BigProject/FirstAttempt/MainWindow.xaml

<Window x:Class="FirstAttempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAttempt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="LightBlue">
        
        <Image x:Name="http___pluspng_com_img_png_wave_background_png__1230_png" Source="http___pluspng.com_img-png_wave-background-png--1230.png" Stretch="Fill" Opacity="0.6"/>

        <Label x:Name="LBLSubject" Content="Choose a subject:" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Height="27" Width="147" FontWeight="Bold"/>
        <Label x:Name="TBXNumQuestions" Content="How many questions?" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Height="27" Width="147" FontWeight="Bold"/>
        <Label x:Name="LBLQuestion" Content="Write a question below:" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Width="147" Height="26" FontWeight="Bold"/>
        <Label x:Name="LBLAnswer" Content="What is the correct answer?" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top" Width="179" Height="25" FontWeight="Bold"/>
        <Label x:Name="LBLWrongAnswer" Content="Give a list of incorrect answers separated by commas:" HorizontalAlignment="Left" Margin="29,290,0,0" VerticalAlignment="Top" Width="318" Height="25" FontWeight="Bold"/>

        <ComboBox x:Name="CBXSubjects" HorizontalAlignment="Left" Margin="176,71,0,0" VerticalAlignment="Top" Width="171" Height="26" FontWeight="Bold"/>

        <ListBox x:Name="LBXHomework" HorizontalAlignment="Left" Height="328" Margin="366,71,0,0" VerticalAlignment="Top" Width="399"/>

        <TextBox x:Name="TBXNumber" HorizontalAlignment="Left" Height="27" Margin="176,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="TBXQuestion" HorizontalAlignment="Left" Height="66" Margin="29,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="TBXAnswer" HorizontalAlignment="Left" Height="29" Margin="29,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="TBXWrongAnswer" HorizontalAlignment="Left" Height="29" Margin="29,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>

        <Button x:Name="BTNGenerate" Content="Generate" HorizontalAlignment="Left" Margin="29,365,0,0" VerticalAlignment="Top" Width="137" Height="34" Click="BTNGenerate_Click" FontWeight="Bold"/>
        <Button x:Name="BTNAddQuestion" Content="Add Question" HorizontalAlignment="Left" Margin="210,365,0,0" VerticalAlignment="Top" Width="137" Height="34" Click="BTNAddQuestion_Click" FontWeight="Bold"/>
        <Label x:Name="label" Content="Homework Creator" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="56" Width="339" FontSize="36" Foreground="Black"/>





    </Grid>
</Window>

