BigProject/FirstAttempt/MainWindow.xaml

<Window x:Class="FirstAttempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAttempt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="LightBlue">

        <Image x:Name="http___pluspng_com_img_png_wave_background_png__1230_png" Source="http___pluspng.com_img-png_wave-background-png--1230.png" Stretch="Fill" Opacity="0.6"/>

        <Label Name="LBLChapter" Content="Chapter (Number Please):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,67,0,0" Width="165" Height="30" FontWeight="Bold"/>
        <Label Name="LBLSubject2" Content="Subject:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,67,0,0" Width="100" Height="27" FontWeight="Bold"/>
        <Label x:Name="LBLSubject" Content="Choose a subject:" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" Height="27" Width="147" FontWeight="Bold"/>
        <Label x:Name="LBLQuestion" Content="Write a question below:" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top" Width="148" Height="26" FontWeight="Bold"/>
        <Label x:Name="LBLAnswer" Content="What is the correct answer?" HorizontalAlignment="Left" Margin="432,232,0,0" VerticalAlignment="Top" Width="179" Height="25" FontWeight="Bold"/>
        <Label x:Name="LBLWrongAnswer" Content="Give a list of incorrect answers separated by commas:" HorizontalAlignment="Left" Margin="432,296,0,0" VerticalAlignment="Top" Width="318" Height="25" FontWeight="Bold"/>
        <Label Name="LBLName" Content="Name Document:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,138,0,0" FontWeight="Bold"/>
        
        <ComboBox x:Name="CBXSubjects" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top" Width="171" Height="26" FontWeight="Bold"/>

        <TextBox Name="TBXName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,169,0,0" Width="171" Height="27"/>
        <TextBox Name="TBXChapter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="602,102,0,0" Width="148" Height="29"/>
        <TextBox Name="TBXSubject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,102,0,0" Width="148" Height="29"/>
        <TextBox x:Name="TBXQuestion" HorizontalAlignment="Left" Height="66" Margin="432,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="TBXAnswer" HorizontalAlignment="Left" Height="29" Margin="432,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="TBXWrongAnswer" HorizontalAlignment="Left" Height="30" Margin="432,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>

        <Button x:Name="BTNGenerate" Content="Generate HTML" HorizontalAlignment="Left" Margin="29,373,0,0" VerticalAlignment="Top" Width="138" Height="34" Click="BTNGenerate_Click" FontWeight="Bold"/>
        <Button x:Name="BTNAddQuestion" Content="Add Question" HorizontalAlignment="Left" Margin="432,373,0,0" VerticalAlignment="Top" Width="137" Height="34" Click="BTNAddQuestion_Click" FontWeight="Bold"/>
        <Label x:Name="label" Content="Homework Creator" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="56" Width="339" FontSize="36" Foreground="Black"/>
        <Label Name="LBLQuestionCreator" Content="Question Creator" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,29,0" Height="56" Width="339" FontSize="36" Foreground="Black"/>
        <Label x:Name="LBLShowAnswers" Content="Show Correct Answers?" HorizontalAlignment="Left" Margin="29,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="CBXShowAnswers" HorizontalAlignment="Left" Margin="29,240,0,0" VerticalAlignment="Top" Width="171">
            <ComboBoxItem x:Name="CBXYes" Content="Yes" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem x:Name="CBXNo" Content="No" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>




    </Grid>
</Window>

